#deposit {
  float: left
}

#withdraw {
  float: right
}
.css-form input.ng-invalid.ng-dirty {
  background-color: #FA787E;
}

.css-form input.ng-valid.ng-dirty {
  background-color: #78FA89;
}

.divider{
  width:40%;
  height:auto;
  display:inline-block;
}